<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<!DOCTYPE svg PUBLIC "-//W3C//DTD SVG 20010904//EN"
              "http://www.w3.org/TR/2001/REC-SVG-20010904/DTD/svg10.dtd">

<svg xmlns="http://www.w3.org/2000/svg"
     width="0.543333in" height="0.296667in"
     viewBox="0 0 163 89">
  <path id="Unnamed"
        fill="none" stroke="black" stroke-width="1"
        d="M 5.75,40.00
           C 5.75,40.00 158.25,40.00 158.25,40.00
             158.25,40.00 83.50,4.25 83.50,4.25
             83.50,4.25 5.75,40.00 5.75,40.00 Z
           M 24.00,42.00
           C 24.00,42.00 23.91,85.45 23.91,85.45
             23.91,85.45 137.24,85.45 137.24,85.45
             137.24,85.45 137.33,42.00 137.33,42.00
             137.33,42.00 24.00,42.00 24.00,42.00 Z
           M 28.12,10.15
           C 28.12,10.15 27.99,27.44 27.99,27.44
             27.99,27.44 40.72,21.59 40.72,21.59
             40.72,21.59 40.76,10.15 40.76,10.15
             40.76,10.15 28.12,10.15 28.12,10.15 Z
           M 162.00,41.33" />
</svg>
